{
  "version": 2,
  "builds": [
    {
      "src": "api/fetchGTFS.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/fetchGTFS",
      "dest": "api/fetchGTFS.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}